spring.application.name=Smart_Healthcare_Appointment_System
server.port=8081

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/heathcaredb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/recordsdb
spring.data.mongodb.database=recordsdb
